<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BudgetApp.exe" version="1.0.0.0" publicKeyToken="7a4d5fef83d12924" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BudgetApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BudgetApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BudgetApp.exe" size="363488">
      <assemblyIdentity name="BudgetApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wYvVJkB/GRcreWAZQ7fGOJQvs8QjR9ZkRTizdfD/EAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IvieBaseClasses.dll" size="14336">
      <assemblyIdentity name="IvieBaseClasses" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3xkW7bK0EdgNBeWiTfANHKbAYTgPNvROLPh0nWt+sU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IvieConverters.dll" size="8704">
      <assemblyIdentity name="IvieConverters" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OA+c+jzFfxO0BwfRK1Zxvzchh1dGrus0UWAmnme4pxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IvieCustomControls.dll" size="194560">
      <assemblyIdentity name="IvieCustomControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6f8a+1H3YCFClZTznz8ew6dtmq8sZYC6D90E9ny5r7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BudgetApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G37N9KT\devin" issuerKeyHash="39ed52ef47a03f26519cc455fb7d5b95ab111f0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AS9q0jHK7xcxyv/8jriIC0is0rC3aWzCl2Fwtax0+Zo=</DigestValue></Reference></SignedInfo><SignatureValue>d+V5QhHZ2jYBjtIeTqiP/ipxWKu6liAhWE/LbkL/zmenxiZbM9wFtHChkqDuPS15Ziq1zYxz8Qiw3Zr+WMwctuepy2FuH1mjdJItTPJ1ZPmT/66NgynZ66sJzZTfnKJyqhefwxCssTPEPmBRS7cFTWdmSIALV5K81i1KhBU01mg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syCbi8tuumg81SqfRQXJ/7F73U4NkG6isIM1SSDydmkJPWPyV9TIWO1uezH0rW5vS2hdJ1B2xNhlzGodrRhIVvEy4BaGE9UqC/RUDTpEDRU/53Z1PCJcXF7KYl9OWxPAcDedHzhtz9XU87SJNWQZnNfVAlAp0fXLkvYty/02oWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9af974acb5706197c26c69b7b0d2ac480b88b88efcffca3117efca31d26a2f01" Description="" Url=""><as:assemblyIdentity name="BudgetApp.exe" version="1.0.0.0" publicKeyToken="7a4d5fef83d12924" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G37N9KT\devin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSCfazu9aPKeYyDNA3R81xqKTIPtW7hNMNiTRH7pXdA=</DigestValue></Reference></SignedInfo><SignatureValue>HySvBO42Ry87znXxdjEEnTibI/XXktsKKO0EWTqDB5Ou38DB2IEttt+Zb/6oFqFsRLQTwga4OXNlVxg+3KCrx54ZvRk4BJVP/Wrwftymmi8oUBrGBesXxsCFPAUInIYaw8Mzi6DOeHlxkfb9QcEMShkEiMYAiXDnunLXt3fXZ3U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syCbi8tuumg81SqfRQXJ/7F73U4NkG6isIM1SSDydmkJPWPyV9TIWO1uezH0rW5vS2hdJ1B2xNhlzGodrRhIVvEy4BaGE9UqC/RUDTpEDRU/53Z1PCJcXF7KYl9OWxPAcDedHzhtz9XU87SJNWQZnNfVAlAp0fXLkvYty/02oWk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIc+IlS3FDYpGGQQD7KBItzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwA3AE4AOQBLAFQAXABkAGUAdgBpAG4wHhcNMTkwNDIxMTY1MjEyWhcNMjAwNDIwMjI1MjEyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwA3AE4AOQBLAFQAXABkAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMgm4vLbrpoPNUqn0UFyf+xe91ODZBuorCDNUkg8nZpCT1j8lfUyFjtbnsx9K1ub0toXSdQdsTYZcxqHa0YSFbxMuAWhhPVKgv0VA06RA0VP+d2dTwiXFxeymJfTlsTwHA3nR84bc/V1PO0iTVkGZzX1QJQKdH1y5L2Lcv9NqFpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAADxSW/1a0d2TKRtLRdAxpnW7v8GwSEXvdE656YV7OxwMiCbxlSwcthGH1FZMD+wic+YgeuhtgEl3et+hBoIgFJ/uf+nNlGoLvhIMhvz+HL8p7zBQwas+Lc0EEP5c+8tUU8gWccQU2hjSSmhwI5c1u1+2DO/RGqDJCDUNoHDgEeg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>