C:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\App.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\BankAccounts\AveragesControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\BankAccounts\BankAccountBalanceView.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\BankAccounts\BankAccountView.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\BankAccounts\BankOverviewControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\BillList\BillListControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\BudgetOverviewControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Calendar\CalendarTest.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Calendar\DayBoxBillControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Calendar\DayBoxControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Calendar\BudgetCalendarControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Debts\DebtOverviewControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Debts\DebtListControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Debts\DebtTrackerView.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Debts\DebtView.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\MultipleCheckControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\Calendar\WeekControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\MainWindow.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Controls\NextBillDueDataControl.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Pages\MainPage.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Pages\Page1.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Styles\Buttons.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Styles\Colors.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Styles\Fonts.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Styles\ListViews.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Styles\DataTemplates.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Styles\Texts.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Views\BillTrackerView.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Views\BillView.xaml;;
FC:\Users\devin\OneDrive\Documents\source\repos\BudgetAppRepo\BudgetApp\BudgetApp\Views\CalendarTwoWeek.xaml;;

